\select@language {american}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Resum\'e}{v}
\contentsline {chapter}{Acknowledgments}{vii}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}The Problem}{3}
\contentsline {section}{\numberline {1.2}The Method}{5}
\contentsline {section}{\numberline {1.3}The hypothesis}{6}
\contentsline {chapter}{\numberline {2}Related Work}{7}
\contentsline {section}{\numberline {2.1}Machine Learning}{7}
\contentsline {section}{\numberline {2.2}Green energy prediction}{9}
\contentsline {section}{\numberline {2.3}Electricity Prices}{9}
\contentsline {subsection}{\numberline {2.3.1}Prediction}{9}
\contentsline {subsection}{\numberline {2.3.2}Applications}{13}
\contentsline {section}{\numberline {2.4}Electricity Demand Prediction}{13}
\contentsline {chapter}{\numberline {3}Neural Network}{17}
\contentsline {section}{\numberline {3.1}Unsupervised learning}{19}
\contentsline {section}{\numberline {3.2}Supervised learning}{19}
\contentsline {section}{\numberline {3.3}Problems to be avoided}{20}
\contentsline {chapter}{\numberline {4}Conclusion}{23}
\contentsline {chapter}{Primary Bibliography}{23}
\contentsline {chapter}{Secondary Bibliography}{27}
