\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{buckland2002ai}
\citation{rojas1996neural}
\citation{21}
\newlabel{ch:neuralnetwork}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How the weight is calculated from one layer to the next}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Unsupervised learning}{2}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Supervised learning}{2}{subsection.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This training set is very simple yet it illustrates a training set for a supervised learning algorithm very well.}}{2}{table.1}}
\newlabel{table:nonlin}{{1}{2}{This training set is very simple yet it illustrates a training set for a supervised learning algorithm very well}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Problems to be avoided}{3}{subsection.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A. The plot graph of the input B. The generalized function C. An over-fit function}}{3}{figure.2}}
\newlabel{fig:overfitting}{{2}{3}{A. The plot graph of the input B. The generalized function C. An over-fit function\relax }{figure.2}{}}
